apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: burgershop-systems
  description: A collection of all burgershop systems
spec:
  targets:
    - ./systems/supplychain.yaml
    - ./systems/financial.yaml